apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wandoor-backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kelompok-3-odp343/infra.git
    targetRevision: main
    path: k3s-manifests/backend-wandoor
  destination:
    server: https://kubernetes.default.svc
    namespace: wandoor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
